<!doctype html>
<html lang="en">
<head>
  <title>DigiClub&mdash; Website Template by Colorlib</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,700|Oswald:400,700" rel="stylesheet">

  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/aos.css">

  <!-- MAIN CSS -->
  <link rel="stylesheet" href="css/style.css">

</head>
<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

  <div id="overlayer"></div>
  <div class="loader">
    <div class="spinner-border text-primary" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>

  <div class="site-wrap"  id="home-section">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>




    <header class="site-navbar js-sticky-header site-navbar-target" role="banner">

      <div class="container">
        <div class="row align-items-center position-relative">


          <div class="site-logo">
            <a href="index.html" class="text-black"><span class="text-primary">Digi-Club</a>
            </div>

            <div class="col-12">
              <nav class="site-navigation text-right ml-auto " role="navigation">

                <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                  <li><a href="#home-section" class="nav-link">Home</a></li>
                  <li><a href="#services-section" class="nav-link">Services</a></li>


                  <li class="has-children">
                    <a href="#about-section" class="nav-link">About</a>
                    <ul class="dropdown arrow-top">
                      <li><a href="#team-section" class="nav-link">Team</a></li>
                      <li><a href="#pricing-section" class="nav-link">Pricing & Details</a></li>
                    </ul>
                  </li>
                  <li><a href="#contact-section" class="nav-link">Contact</a></li>
                </ul>
              </nav>

            </div>

            <div class="toggle-button d-inline-block d-lg-none"><a href="#" class="site-menu-toggle py-5 js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>

          </div>
        </div>

      </header>

      <div class="owl-carousel slide-one-item">




        <div class="site-section-cover overlay img-bg-section" style="background-image: url('images/hero_3.jpg'); " >
          <div class="container">
            <div class="row align-items-center justify-content-center text-center">
              <div class="col-md-12 col-lg-7">
                <h1 data-aos="fade-up" data-aos-delay="">We - Repair you digital devices</h1>
                <p class="mb-5 w-75 mx-auto" data-aos="fade-up" data-aos-delay="100"><p data-aos="fade-up" data-aos-delay="200"><a href="#" class="btn btn-outline-white border-w-2 btn-md">Repair my device</a></p>
              </div>
            </div>
          </div>
        </div>

        <div class="site-section-cover overlay img-bg-section" style="background-image: url('images/hero_8.jpg'); " >
          <div class="container">
            <div class="row align-items-center justify-content-center text-center">
              <div class="col-md-12 col-lg-7">
                <h1 data-aos="fade-up" data-aos-delay="">We Buy Your Electronic-Waste</h1>
                <p class="mb-5 w-75 mx-auto" data-aos="fade-up" data-aos-delay="100">
                  <p data-aos="fade-up" data-aos-delay="200"><a href="#" class="btn btn-outline-white border-w-2 btn-md">I want to sell</a></p>
              </div>
            </div>
          </div>
        </div>

        <div class="site-section-cover overlay img-bg-section" style="background-image: url('images/hero_2.jpg'); " >
          <div class="container">
            <div class="row align-items-center justify-content-center text-center">
              <div class="col-md-12 col-lg-8">
                <h1 data-aos="fade-up" data-aos-delay="">We - Sell Used Electronic-Waste</h1>
                <p class="mb-5 w-75 mx-auto" data-aos="fade-up" data-aos-delay="100">
                  <p data-aos="fade-up" data-aos-delay="200"><a href="#" class="btn btn-outline-white border-w-2 btn-md">I want to buy</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>


      <div class="site-section">
        <div class="block__73694 mb-2">
          <div class="container">
            <div class="row d-flex no-gutters align-items-stretch">

              <div class="col-12 col-lg-6 block__73422" style="background-image: url('images/img_1.jpg');" data-aos="fade-right" data-aos-delay="">
              </div>



              <div class="col-lg-5 ml-auto p-lg-5 mt-4 mt-lg-0" data-aos="fade-left" data-aos-delay="">
                <h2 class="mb-3 text-primary">What is DIGI-CLUB ?</h2>
                <p>Digi-Club is a private limited firm which was founder in 2020, by Ms. Yashika Panwar

                  <h2 class="mb-3 text-primary">What Do DIGI-CLUB Do ?</h2>
                <p>We provide solution for E-Waste management.
                  As we buy, sell, recycle & repair the Digital & Electronic-Waste.
                  So, if user wants to have a small part they can contact us we will provide that small part.
                  We do all these things related to E-waste :-->
                <ul class="ul-check primary list-unstyled mt-5">
                  <li>Buy</li>
                  <li>Sell</li>
                  <li>Recycle</li>
                  <li>Repair</li>
                </ul>


              </div>

            </div>
          </div>
        </div>


      <div class="site-section"  id="services-section">
        <div class="container">
          <div class="row mb-5 justify-content-center">
            <div class="col-md-7 text-center">
              <div class="block-heading-1" data-aos="fade-up" data-aos-delay="">
                <h2>What We Buy & Sell?</h2>
                <p>Firstly, We cover maximum electronics devices starting from a smallest power button to a large refrigerator.</div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="">
              <div class="block__35630">
                <div class="icon mb-3">
                  <span class="flaticon-skateboard-4"></span>
                </div>
                <h3 class="mb-3 text-white">Damaged Laptop</h3>
                </div>
            </div>

            <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="100">
              <div class="block__35630">
                <div class="icon mb-3">
                  <span class="flaticon-skateboard"></span>
                </div>
                <h3 class="mb-3 text-white">Broken Speaker</h3>
                </div>
            </div>

            <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="">
              <div class="block__35630">
                <div class="icon mb-3">
                  <span class="flaticon-skateboard-3"></span>
                </div>
                <h3 class="mb-3 text-white"> Damaged T.V. Set</h3>
                </div>
            </div>

            <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="100">
              <div class="block__35630">
                <div class="icon mb-3">
                  <span class="flaticon-skateboard-4"></span>
                </div>
                <h3 class="mb-3 text-white">Earphones</h3>
                </div>
            </div>

            <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="200">
              <div class="block__35630">
                <div class="icon mb-3">
                  <span class="flaticon-skateboard"></span>
                </div>
                <h3 class="mb-3 text-white">Broken-Wires</h3>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="200">
              <div class="block__35630">
                <div class="icon mb-3">
                  <span class="flaticon-skateboard-3"></span>
                </div>
                <h3 class="mb-3 text-white">Damaged Refrigerator</h3>
                </div>
            </div>

            <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="">
              <div class="block__35630">
                <div class="icon mb-3">
                  <span class="flaticon-skateboard-4"></span>
                </div>
                <h3 class="mb-3 text-white">Damaged A.C.</h3>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="100">
              <div class="block__35630">
                <div class="icon mb-3">
                  <span class="flaticon-skateboard"></span>
                </div>
                <h3 class="mb-3 text-white">Phone & Tabs</h3>
                </div>
            </div>

            <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="">
              <div class="block__35630">
                <div class="icon mb-3">
                  <span class="flaticon-skateboard-3"></span>
                </div>
                <h3 class="mb-3 text-white">Other E-Waste ++</h3>
                </div>
            </div>

          </div>
        </div>
      </div>

      <div class="site-section" id="about-section">
        <div class="container">

          <div class="row">
            <div class="col-12">
              <div class="row">
                <div class="col-6 col-md-6 mb-4 col-lg-0 col-lg-3" data-aos="fade-up" data-aos-delay="">
                  <div class="block-counter-1">
                    <span class="number text-primary"><span data-number="420">0</span>+</span>
                    <span class="caption">Number Of Customers</span>
                  </div>
                </div>
                <div class="col-6 col-md-6 mb-4 col-lg-0 col-lg-3" data-aos="fade-up" data-aos-delay="100">
                  <div class="block-counter-1">
                    <span class="number text-primary"><span data-number="220">0</span>+</span>
                    <span class="caption">Total Buy</span>
                  </div>
                </div>
                <div class="col-6 col-md-6 mb-4 col-lg-0 col-lg-3" data-aos="fade-up" data-aos-delay="200">
                  <div class="block-counter-1">
                    <span class="number text-primary"><span data-number="460">0</span>+</span>
                    <span class="caption">E-Waste Sold</span>
                  </div>
                </div>
                <div class="col-6 col-md-6 mb-4 col-lg-0 col-lg-3" data-aos="fade-up" data-aos-delay="300">
                  <div class="block-counter-1">
                    <span class="number text-primary"><span data-number="120">0</span>+</span>
                    <span class="caption">Products Recycled</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="site-section" id="team-section">
        <div class="container">
          <div class="row mb-5 justify-content-center">
            <div class="col-md-7 text-center">
              <div class="block-heading-1" data-aos="fade-up" data-aos-delay="">
                <h2>Our Team</h2>
                <p>

                </div>
            </div>
          </div>
          <div class="row">



            <div class="col-lg-4 col-md-6 mb-4" data-aos="fade-up">
              <div class="block-team-member-1 text-center rounded">
                <figure>
                  <img src="images/person_1.jpg" alt="Image" class="img-fluid rounded-circle">
                </figure>
                <h3 class="font-size-20 text-black">Ms. Yashika Panwar</h3>
                <span class="d-block font-gray-5 letter-spacing-1 text-uppercase font-size-12 mb-3">President</span>
                <div class="block-social-1">
                  <a href="#" class="btn border-w-2 rounded primary-primary-outline--hover"><span class="icon-facebook"></span></a>
                  <a href="#" class="btn border-w-2 rounded primary-primary-outline--hover"><span class="icon-twitter"></span></a>
                  <a href="https://www.instagram.com/yashikapanwar/" class="btn border-w-2 rounded primary-primary-outline--hover"><span class="icon-instagram"></span></a>
                </div>
              </div>
            </div>



          </div>
        </div>
      </div>
    </div>


    <section class="site-section" id="pricing-section">
      <div class="container">
        <div class="row mb-5 justify-content-center text-center">
          <div class="col-md-7">
            <div class="block-heading-1" data-aos="fade-up" data-aos-delay="">
              <h2>Pricing & Details</h2>
              </div>
          </div>
        </div>
        <div class="row mb-5">
          <div class="col-md-6 mb-4 mb-lg-0 col-lg-4" data-aos="fade-up" data-aos-delay="">
            <div class="pricing">
              <h3 class="text-center text-white">Basic</h3>
              <div class="price text-center mb-4 ">
                <span><span>$12</span> / month</span>
              </div>
              <ul class="list-unstyled ul-check success mb-5">

                <li>Contact Owner</li>
                <li>Avail Offers</li>

                <li class="remove">Dolorum esse odio quas architecto sint</li>
              </ul>
              <p class="text-center">
                <a href="#" class="btn btn-secondary btn-md">Buy Now</a>
              </p>
            </div>
          </div>

          <div class="col-md-6 mb-4 mb-lg-0 col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="pricing">
              <h3 class="text-center text-white">Gold</h3>
              <div class="price text-center mb-4 ">
                <span><span>$25</span> /Quarterly</span>
              </div>

              <ul class="list-unstyled ul-check success mb-5">

                <li>Can Create Selling Account</li>
                <li>Avail Discount</li>
                <li>Contact Owner</li>
                <li>High Rating Profile</li>

              </ul>
              <p class="text-center">
                <a href="#" class="btn btn-primary btn-md text-white">Buy Now</a>
              </p>
            </div>
          </div>

          <div class="col-md-6 mb-4 mb-lg-0 col-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="pricing">
              <h3 class="text-center text-white">Platinum</h3>
              <div class="price text-center mb-4 ">
                <span><span>$99</span> / year</span>
              </div>
              <ul class="list-unstyled ul-check success mb-5">
                <li>Best Deal Comes First.</li>
                <li>Will be a Verified Account </li>
                <li>Can Create Selling Account</li>
                <li>Avail Special Discounts & Offers</li>
                <li>Contact Owner</li>
                <li>High Rating Profile</li>
                <li>High Price Of selling</li>


              </ul>
              <p class="text-center">
                <a href="#" class="btn btn-secondary btn-md">Buy Now</a>
              </p>
            </div>
          </div>
        </div>

        <div class="row">
      </div>
    </section>




        </div>

      </div>
    </div>


    <div class="site-section" id="contact-section">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center mb-5" data-aos="fade-up" data-aos-delay="">
            <div class="block-heading-1">
              <span>Get In Touch</span>
              <h2>Contact Me</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 mb-5" data-aos="fade-up" data-aos-delay="100">
            <form action="#" method="post">
              <div class="form-group row">
                <div class="col-md-6 mb-4 mb-lg-0">
                  <input type="text" class="form-control" placeholder="First name">
                </div>
                <div class="col-md-6">
                  <input type="text" class="form-control" placeholder="First name">
                </div>
              </div>

              <div class="form-group row">
                <div class="col-md-12">
                  <input type="text" class="form-control" placeholder="Email address">
                </div>
              </div>

              <div class="form-group row">
                <div class="col-md-12">
                  <textarea name="" id="" class="form-control" placeholder="Write your message." cols="30" rows="10"></textarea>
                </div>
              </div>
              <div class="form-group row">
                <div class="col-md-6 ml-auto">
                  <input type="submit" class="btn btn-block btn-primary text-white py-3 px-5" value="Send Message">
                </div>
              </div>
            </form>
          </div>
          <div class="col-lg-4 ml-auto" data-aos="fade-up" data-aos-delay="200">
            <h2 class="text-primary">Need to know more on details. Get In Touch</h2>
            <p>

              <p><a href="#" class="btn btn-primary text-white">Get Started</a></p>
          </div>
        </div>
      </div>
    </div>


    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-8">
                <h2 class="footer-heading mb-4">About Us</h2>
                <p>
                  We provide solution for E-Waste management.
                  As we buy, sell, recycle & repair the Digital & Electronic-Waste.
                  So, if user wants to have a small part they can contact us we will provide that small part.
                </div>
              <div class="col-md-4 ml-auto">
                <h2 class="footer-heading mb-4">Features</h2>
                <ul class="list-unstyled">
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Press Releases</a></li>

                  <li><a href="#">Terms of Service</a></li>
                  <li><a href="#">Privacy</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>

            </div>
          </div>
          <div class="col-md-4 ml-auto">

            <div class="mb-5">
              <h2 class="footer-heading mb-4">Subscribe to Newsletter</h2>
              <form action="#" method="post" class="footer-suscribe-form">
                <div class="input-group mb-3">
                  <input type="text" class="form-control border-secondary text-white bg-transparent" placeholder="Enter Email" aria-label="Enter Email" aria-describedby="button-addon2">
                  <div class="input-group-append">
                    <button class="btn btn-primary text-white" type="button" id="button-addon2">Subscribe</button>
                  </div>
                </div>
              </div>


              <h2 class="footer-heading mb-4">Follow Us</h2>
              <a href="#about-section" class="smoothscroll pl-0 pr-3"><span class="icon-facebook"></span></a>
              <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
              <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
              <a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
            </form>
          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="border-top pt-5">
              <p class="copyright"><small>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved by DIGI-CLUB| 
              </small></p>
            </div>
          </div>

        </div>
      </div>
    </footer>

  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>

</body>
</html>
